GEMINI_API_KEY=AIzaSyC7bfeR_VrbOV02q0nfNKpse2D5HdXhWis
MONGODB_URL=mongodb+srv://razor1211:vivesh0411@cluster0.r0vlw8y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zskjdfskdjbflkjsdbf
COOKIE_SECRET=SJHDvfjhsdagfukh
PORT = 5000