OPEN_AI_SECRET=AIzaSyAgPnEHLrikCjH7Ac8jvn9me9t7qL5G1AQ
MONGODB_URL=mongodb+srv://razor1211:vivesh0411@cluster0.r0vlw8y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zskjdfskdjbflkjsdbf
COOKIE_SECRET=345315432121
PORT = 5000