# MongoDB Configuration
MONGODB_URL=mongodb+srv://riteshmhrm:abcd@cluster0.czud0sa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Server Configuration
PORT=5000
CORS_ORIGIN=http://localhost:5173

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyBlFRNH_qrLd3wz6Mus6jnEw_HdktF6Kh4

# Enable AI Feature
AI_FEATURE_ENABLED=true

COOKIE_SECRET=zdfhgsdfhgdfh
